server {
    listen 80;

    server_name account.bifrost.asia;
    include /etc/nginx/mime.types;

    client_max_body_size 2G;
    fastcgi_buffers 64 4K;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}





